# smtp-example

./: pom.xml
src/main/java/epost/examples/: OutgoingSmtpGateway.java
src/main/java/smtp/example/: OutgoingSmtpGateway.java
src/main/java/smtp/example/camel/: OutgoingSmtpGateway.java
src/main/java/smtp/example/spring/: OutgoingSmtpGatewaySpring.java
src/test/java/epost/examples/: OutgoingSmtpGatewayTest.java
src/test/java/smtp/example/: OutgoingSmtpGatewayTest.java
src/test/java/smtp/example/camel/: OutgoingSmtpGatewayTest.java
src/test/java/smtp/example/spring/: OutgoingSmtpGatewaySpringTest.java
src/test/resources/: .smtpproperties.example  application-context.xml  spring-integration.xml
